MONGO_DB_URI = mongodb://localhost:27017/hostel
PORT = 3001
BASE_URL= http://localhost
# https://hms-backend-svkn.onrender.com
JWT_SECRET = sanju
FRONTEND_URL = http://localhost:5173
EMAIL_USER = hiralpatel1663@gmail.com
EMAIL_PASS = Prime@160302